HT_NL_CR=1
INT=2
FLOAT=3
CHAR=4
STRING=5
BOOLEAN=6
IF=7
ELSE_IF=8
ELSE=9
FOR=10
WHILE=11
DO=12
PRINT=13
PRINTLN=14
SCAN=15
OPEN_PAR=16
CLOSE_PAR=17
OPEN_BRACE=18
CLOSE_BRACE=19
OPEN_BRACKET=20
CLOSE_BRACKET=21
ENUMERATION=22
END=23
COMMENT=24
LINE_COMMENT=25
ADD=26
SUB=27
MUL=28
DIV=29
ADD_ASSIGN=30
SUB_ASSIGN=31
MUL_ASSIGN=32
DIV_ASSIGN=33
MOD_ASSIGN=34
MOD=35
LT=36
LE=37
GT=38
GE=39
EQUAL=40
NOTEQUAL=41
INC=42
DEC=43
ASSIGN=44
AND=45
OR=46
NOT=47
CONSTANT_KEYWORD=48
MAIN_FUNC=49
RETURN=50
VOID=51
INTEGER_LITERAL=52
FLOAT_LITERAL=53
CHAR_LITERAL=54
STRING_LITERAL=55
BOOLEAN_LITERAL=56
VARIABLE_IDENTIFIER=57
FUNCTION_IDENTIFIER=58
'int'=2
'float'=3
'char'=4
'string'=5
'boolean'=6
'if'=7
'else if'=8
'else'=9
'for'=10
'while'=11
'do'=12
'print'=13
'println'=14
'scan'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
','=22
';'=23
'+'=26
'-'=27
'*'=28
'/'=29
'+='=30
'-='=31
'*='=32
'/='=33
'%='=34
'%'=35
'<'=36
'<='=37
'>'=38
'>='=39
'=='=40
'!='=41
'++'=42
'--'=43
'='=44
'&&'=45
'@@'=46
'!'=47
'constant'=48
'main'=49
'return'=50
'void'=51
